<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Niall IV</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
   <applet 
        code="org.lwjgl.util.applet.AppletLoader"
        archive="lwjgl_util_applet.jar" 
        codebase="." 
        width="640" height="480">
 
        <param name="al_title" value="mygame">
        <param name="al_main" value="org.newdawn.slick.AppletGameContainer">
        <param name="game" value="ld25.Game">
        <param name="al_jars" value="ld25.jar, lwjgl.jar, slick.jar">

        <param name="al_windows" value="windows_natives.jar">
        <param name="al_linux" value="linux_natives.jar">
        <param name="al_mac" value="macosx_natives.jar">
        </applet>
    
        <div>TODO write content</div>
    </body>
</html>
